{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": { "@ui/*": ["../web/src/*"] }
  },
  "include": ["src", "../web/src"]
}
